cff-version: 1.2.0
title: >-
  PyChelator: a Python-based Colab and web application for
  metal chelator calculations
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Emrulla
    family-names: Spahiu
    email: spahiu.emrulla@mh-hannover.de
    orcid: 'https://orcid.org/0000-0003-3251-026X'
    affiliation: >-
      Institute of Molecular and Cell Physiology, Hannover
      Medical School
  - given-names: Esra
    family-names: Kastrati
    email: esra.kastrati6@gmail.com
    affiliation: 'Lassonde School of Engineering, York University'
  - affiliation: >-
      Institute of Molecular and Cell Physiology, Hannover
      Medical School
    email: Amrute.Mamta@mh-hannover.de
    given-names: Mamta
    family-names: Amrute-Nayak
identifiers:
  - type: doi
    value: 10.1186/s12859-024-05858-8
repository-code: 'https://github.com/AmruteLab/PyChelator'
url: 'https://amrutelab.github.io/PyChelator/'
keywords:
  - ' Metal'
  - Chelator
  - PyChelator
  - Web application
  - Python
  - Calcium
  - EGTA
license: GPL-2.0-only
