# This CITATION.cff file was generated with FAIRshare.
# Visit https://fairdataihub.org/fairshare to learn more!

abstract: PyChelator performs metal chelator calculations taking into account pH,
  temperature, and ionic strength
authors:
- affiliation: Institute of Molecular and Cell Physiology, Hannover Medical School
  email: spahiu.emrulla@mh-hannover.de
  family-names: Spahiu
  given-names: Emrulla
  orcid: 0000-0003-3251-026X
- affiliation: Verto Health
  email: esra.kastrati6@gmail.com
  family-names: Kastrati
  given-names: Esra
- affiliation: Institute of Molecular and Cell Physiology, Hannover Medical School
  email: amrute.mamta@mh-hannover.de
  family-names: Amrute-Nayak
  given-names: Mamta
cff-version: 1.2.0
date-released: '2024-07-27T08:33:36.509Z'
identifiers:
- description: DOI for this software's record on Zenodo
  type: doi
  value: 10.1186/s12859-024-05858-8
keywords:
- metal, chelator, PyChelator, web application, python, calcium, EGTA, ligand, colab,
  maxchelator
license: GPL-2.0
message: If you use this software, please cite it as below.
repository-artifact: https://github.com/AmruteLab/PyChelator
repository-code: https://github.com/AmruteLab/PyChelator
title: PyChelator
type: software
version: 1.1.0
