abstract: PyChelator is a helpful tool for researchers, scientists, and professionals working with metal-chelator interactions who need to obtain critical data related to these complexes. As a web tool, it is a modified version of the well-established Maxchelator developed by Chris Patton and colleagues (Bers, Patton, and Nuccitelli, “A Practical Guide to the Preparation of Ca(2+) Buffers.”), with a few new features added as explained below. As a Python script, it offers more flexibility and customization, together with collaboration using the PyChelator Colab notebook.
authors:
- affiliation: Hannover Medical School
  family-names: Spahiu
  given-names: Emrulla
  orcid: 0000-0003-3251-026X
- affiliation: Verto Health
  family-names: Kastrati
  given-names: Esra
- affiliation: Hannover Medical School
  family-names: Amrute-Nayak
  given-names: Mamta
cff-version: 1.2.0
date-released: '2024-02-18'
doi: 10.5281/zenodo.10674754
license:
- gpl-2.0-only
repository-code: https://github.com/AmruteLab/PyChelator/tree/v1.0
title: 'AmruteLab/PyChelator: v1.0'
type: software
version: v1.0
